<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internsal css -->
     <style>
        .dayName{
            color: red;
            background-color: yellow;
            padding: 10px 30px;
            border-radius: 10px;
        }
        #aboutMe{
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 10px 100px;
        .nameLine{
            background-color: gainsboro;
            padding: 10px 20px;
            font-size: 34px;
            color: pink;
        }
        .name{
            color: black;
            font-family: cursive;
            font-size: 54px;

        }
     </style>
</head>
<body>
    <!-- inline css -->
        <h1 class="dayName" style="background-color: salmon;" >This is day 3</h1>
        <h2 class="dayName" >Welcome to Web Development Training Class</h2>
        <h2 id="aboutMe">This is ID</h2>
        <h1 class="nameLine">My name is <span class="name">Sonu Kumar</span></h1>
</body>
</html>