<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            background-color: yellow;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: black;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: chocolate;
            position: absolute;
            top: 900px;
            left: 50px;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: chocolate;
            position: absolute;
            top: 50px;
            right: 50px;
        }   
        .box4{
            height: 200px;
            width: 200px;
            background-color: white;
            position: absolute;
            top: 900px;
            right: 50px;
        }
        .box5{
            height: 150px;
            width: 150px;
            background-color: white;
            position: fixed;
            top: 75px;
            left: 75px;
            border-radius: 50%;
        }







        </style>

</head>
<body>
    <!--position-->
    <!--static-->
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>
